{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node ./services/proxy/index.js\"  \"node ./services/auth/index.js\" \"node ./services/cars/index.js\" \"node ./services/storage/index.js\" \"node ./services/posts/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vangel": "echo \"Zdravo studenti!\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express-fileupload": "^1.5.2",
    "express-http-proxy": "^2.1.2"
  }
}
